# java-moviesapi

./: README.MD
app/: pom.xml
app/core/: pom.xml
app/core/src/main/java/com/codingmill/core/: App.java
app/database/: pom.xml
app/database/src/main/java/com/codingmill/moviesapi/database/: DBDefaults.java
app/database/src/main/java/com/codingmill/moviesapi/database/entities/: Movie.java
app/database/src/main/java/com/codingmill/moviesapi/database/repositories/: MovieRepository.java
app/database/src/main/resources/: data.sql.old
app/database/src/test/java/com/codingmill/moviesapi/database/: AppTest.java
app/web/: pom.xml
app/web/src/main/java/com/codingmill/moviesapi/: MoviesAPIApplication.java
app/web/src/main/java/com/codingmill/moviesapi/web/controller/: HelloWorldController.java  MoviesController.java
app/web/src/main/java/com/codingmill/moviesapi/web/exception/: MovieControllerAdvice.java  MovieNotCreatedException.java  MovieNotDeletedException.java  MovieNotFoundException.java  MoviesAPITechnicalException.java
app/web/src/main/java/com/codingmill/moviesapi/web/mappers/: MovieMapper.java
app/web/src/main/java/com/codingmill/moviesapi/web/model/: MovieCreationDTO.java  MovieDTO.java  MovieError.java
app/web/src/main/java/com/codingmill/moviesapi/web/services/: MovieService.java
app/web/src/main/resources/: logback.xml
app/web/src/test/java/com/codingmill/moviesapi/: MoviesAPIApplicationContextTests.java  MoviesAPIApplicationTest.java  TestDemoApplication.java
docker/: docker-compose.yaml  dockerfile  run.sh
test-tools/: generated-requests.http
